source 'https://rubygems.org'

gem 'rails',                   '5.1.6'
gem 'bcrypt',                  '~> 3.1', '>= 3.1.12'
gem 'faker',                   '~> 1.9', '>= 1.9.1'
gem 'puma',                    '~> 3.12'
gem 'sass-rails',              '~> 5.0', '>= 5.0.7'
gem 'uglifier',                '~> 4.1', '>= 4.1.19'
gem 'coffee-rails',            '~> 4.2', '>= 4.2.2'
gem 'jquery-rails',            '~> 4.3', '>= 4.3.3'
gem 'turbolinks',              '~> 5.2'
gem 'jbuilder',                '~> 2.7'

group :development, :test do
  gem 'sqlite3', '~> 1.3', '>= 1.3.13'
  # gem 'byebug',  '9.0.0', platform: :mri
  gem 'byebug', '~> 10.0', '>= 10.0.2'
end

group :development do
  gem 'web-console',           '~> 3.7'
  gem 'listen',                '~> 3.1', '>= 3.1.5'
  gem 'spring',                '~> 2.0', '>= 2.0.2'
  gem 'spring-watcher-listen', '~> 2.0', '>= 2.0.1'
end

group :test do
  gem 'rails-controller-testing', '~> 1.0', '>= 1.0.2'
  gem 'minitest-reporters',       '~> 1.3', '>= 1.3.5'
  gem 'guard',                    '~> 2.14', '>= 2.14.2'
  gem 'guard-minitest',           '~> 2.4', '>= 2.4.6'
end

group :production do
  gem 'pg',                   '~> 1.1', '>= 1.1.3'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
